# movieland

./: docker-compose.yml  pom.xml
logs/: movieland-2021-12-15.log.3
src/main/java/com/: MovieLandApplication.java
src/main/java/com/config/: ApplicationInitializer.java  CinemaConfig.java  CinemaContext.java  RootConfig.java  RootContext.java  WebConfig.java
src/main/java/com/config/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/config/jwt/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/config/security/: SecurityConfig.java  SessionUser.java  SessionUserDetailsService.java
src/main/java/com/dao/: MovieDao.java
src/main/java/com/dao/jdbc/: MovieJDBC.java
src/main/java/com/dao/mapper/: MovieMapper.java
src/main/java/com/dto/: CountryDto.java  GenreDto.java  MovieAddDto.java  MovieDto.java  MovieExtendedInformationDto.java  MovieRequestData.java  ReviewDto.java  ReviewDtoWithoutUser.java  UserDto.java
src/main/java/com/entity/: Country.java  Currency.java  Genre.java  Money.java  Movie.java  MovieExtendedInformation.java  Review.java  SortMethod.java  User.java  UserRole.java
src/main/java/com/entity/dto/: MovieDto.java
src/main/java/com/model/: CountryService.java  CurrencyService.java  GenreService.java  MovieService.java  ReviewService.java
src/main/java/com/model/impl/: CachedGenreServiceImpl.java  CountryServiceImpl.java  CurrencyServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/model/mapper/: CountryMapper.java  GenreMapper.java  MovieExtendedInformationMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/com/repository/: CountryRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/repository/impl/: GenreRepJdbc.java  GenreRepositoryJdbc.java  MovieRepImpl.java  MovieRepJdbc.java  MovieRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/com/repository/mapper/: GenreMapper.java  MovieExtendedInformationMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/web/: MoviesController.java
src/main/java/com/web/controller/: CountryController.java  GenresController.java  MoviesController.java  ReviewController.java
src/main/java/com/web/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.1__Base_version.sql  V2.1__Insert_data.sql
src/main/webapp/WEB-INF/: cinema-servlet.xml  root-context.xml  web.xml
src/test/java/com/config/: InlineQueryLogEntryCreator.java  SpringTestContext.java
src/test/java/com/dao/jdbc/: MovieJDBCTestIntegration.java
src/test/java/com/dao/mapper/: MovieMapperTest.java
src/test/java/com/model/impl/: CachedGenreServiceImplTest.java  CurrencyServiceImplTest.java  GenreServiceImplTest.java  MovieServiceImplTest.java
src/test/java/com/repository/impl/: GenreRepJdbcTest.java  MovieJDBCITest.java  UserRepositoryJdbcTest.java
src/test/java/com/repository/mapper/: GenreMapperTest.java  MovieMapperTest.java
src/test/java/com/testConfig/: InlineQueryLogEntryCreator.java  SpringTestContext.java
src/test/java/com/web/controller/: GenresControllerTest.java  MoviesControllerITest.java  ReviewControllerTest.java
