db.url=jdbc:postgresql://localhost:5440/cinema
db.user=user
db.password=password
db.driver=org.postgresql.Driver
hikari.config.pool.size=10
hikari.config.life.time=1800000
#Session
server.servlet.session.timeout=120m
#JWT Key
jwt.token.secret=orevjkgkfdjgkfdjgvkfdadawdkwaodkapwdpwadlopadwadkawodkoawkdoawkdodwakaodkawo
jwt.token.expired=7200000
jwt.token.prefix=Bearer 